# bisa.mediaservice

./: Bisa.MediaService.sln  Directory.Packages.props  README.md  compose.yaml  nuget.config
src/Common/Common.ResultPattern/: Error.cs  PredefinedErrors.cs  Result.cs
src/MediaService.Api/: Dockerfile  MediaService.Api.csproj  MediaService.Api.http  Program.cs  appsettings.json  roadmap.txt
src/MediaService.Api/Controllers/: AddMediaLinkRequest.cs  MediaController.cs  UploadAttachmentRequest.cs  ValidateMediaRequest.cs
src/MediaService.Api/Controllers/Requests/: AddMediaLinkRequest.cs  RemoveLinkRequest.cs  UploadAttachmentBatchRequest.cs  UploadAttachmentRequest.cs  UploadRequest.cs  ValidateMediaRequest.cs
src/MediaService.Api/Extensions/: ClaimsPrincipalExtensions.cs  ErrorExtensions.cs  ResultExtensions.cs
src/MediaService.Api/Middlewares/: AppException.cs  ExceptionHandlingMiddleware.cs
src/MediaService.Application/: MediaService.Application.csproj
src/MediaService.Application/Abstractions/: Errors.cs  IFileStorage.cs  IMediaAppService.cs  IMediaRepository.cs  StoredFileResult.cs
src/MediaService.Application/Commands/: LinkMediaCommand.cs  MetadataMediaCommand.cs  RemoveMediaLinkByOwnerCommand.cs  RemoveMediaLinkCommand.cs  UploadAttachmentBatchCommand.cs  UploadAttachmentCommand.cs  UploadPersonalMediaCommand.cs  ValidateMediaCommand.cs
src/MediaService.Application/DTOs/: MediaDownloadResult.cs  MediaMetadataResponse.cs  MediaResponse.cs  MediaResult.cs  MediaValidationResponse.cs  UploadMediaRequest.cs
src/MediaService.Application/Errors/: MediaLinkNotFound.cs
src/MediaService.Application/Media/: MediaAppService.cs
src/MediaService.Application/Queries/: ValidateMediaCommand.cs
src/MediaService.Application/Repositories/: IMediaQueryRepository.cs
src/MediaService.Application/Services/: MediaAppService.cs  ObjectKeyGenerator.cs
src/MediaService.Domain/Entities/: MediaItem.cs  MediaLink.cs
src/MediaService.Domain/Enums/: MediaAccessLevel.cs  MediaPurpose.cs  MediaStatus.cs
src/MediaService.Domain/Exceptions/: DuplicateLinkException.cs
src/MediaService.Domain/Models/: OwnerReference.cs
src/MediaService.Domain/ValueObjects/: MediaCategory.cs
src/MediaService.Infrastructure/: MediaService.Infrastructure.csproj
src/MediaService.Infrastructure/Migrations/: 20260528051717_Initial.Designer.cs  20260528051717_Initial.cs  20260529085727_AddMediaLinks.Designer.cs  20260529085727_AddMediaLinks.cs  20260602113106_Initial.Designer.cs  20260602113106_Initial.cs  20260614063853_Initial.Designer.cs  MediaDbContextModelSnapshot.cs
src/MediaService.Infrastructure/Persistence/: MediaDbContext.cs
src/MediaService.Infrastructure/Persistence/Configurations/: MediaItemConfiguration.cs  MediaLinkConfiguration.cs
src/MediaService.Infrastructure/Repositories/: MediaRepository.cs
src/MediaService.Infrastructure/Storage/: LocalFileStorage.cs  ObjectKeyGenerator.cs
src/MediaService.Infrastructure/Storage/LocalStorage/: LocalFileStorage.cs  LocalStorageProviderOptions.cs
src/MediaService.Infrastructure/Storage/MinioStorage/: MinioFileStorage.cs  MinioInitializer.cs  MinioOptions.cs  MinioStorageProviderOptions.cs
