<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.ResultPattern\Common.ResultPattern.csproj"/>
        <ProjectReference Include="..\MediaService.Domain\MediaService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
 
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="FluentValidation"/>

    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Http"/>
        <Using Include="Common.ResultPattern"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>
</Project>
